# osu-splitter

./: .gitignore  LICENSE  README.md  osu-splitter.iss  osu-splitter.sln
publish/osu-splitter-v1.0.0/: debug_beatmap.json  debug_startup.json  osu-splitter.deps.json
publish/win-x64/: debug_beatmap.json
screenshots/: README.md
src/: CustomSlider.cs  Form1.Designer.cs  Form1.cs  osu-splitter.csproj
tools/Installer/: Installer.csproj  InstallerForm.cs  Program.cs
tools/MakeIco/: MakeIco.csproj  Program.cs
